# Development Environment
VITE_MODE=development
VITE_GRAPHQL_URL=http://localhost:3001/graphql
VITE_APP_NAME=Happy Baby Style Admin (Dev)
VITE_GRAPHQL_PLAYGROUND_ENABLED=true
VITE_ENABLE_DEBUG_MODE=true
VITE_ENABLE_SOURCE_MAPS=true
VITE_ENABLE_HOT_RELOAD=true
VITE_LOG_LEVEL=debug
VITE_PORT=3000
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_AUTH_TOKEN_EXPIRY=3600000
VITE_REFRESH_TOKEN_EXPIRY=604800000
