# Development Environment Configuration
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# Database Configuration - AWS RDS for Development
DATABASE_URL=postgresql://postgres:HappyBaby2024!@happy-baby-style-db.cr0ug6u2oje3.us-east-2.rds.amazonaws.com:5432/happy_baby_style_db

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback

# OAuth General Configuration
OAUTH_STATE_SECRET=dev-oauth-state-secret
SESSION_SECRET=dev-session-secret

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Logging Configuration
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_FILE=true
LOG_ENABLE_DAILY_ROTATE=true
LOG_DIRECTORY=./logs
LOG_MAX_FILES=14d
LOG_MAX_SIZE=20m
LOG_FORMAT=json
LOG_INCLUDE_TIMESTAMP=true
LOG_INCLUDE_TRACE_ID=true
LOG_INCLUDE_REQUEST_ID=true
LOG_INCLUDE_USER_ID=true
LOG_ENABLE_ERROR_STACK=true
LOG_ENABLE_PERFORMANCE=true

# Feature Flags
GRAPHQL_PLAYGROUND=true
CORS_ORIGIN=* 