# Production Environment Configuration
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://your-amplify-domain.amplifyapp.com

# Database Configuration - Local PostgreSQL for Production
DATABASE_URL=postgresql://happybabystyle:happybabystyle123@localhost:5432/happybabystyle?schema=public

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-production-change-this
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=https://your-domain.com/auth/google/callback

# OAuth General Configuration
OAUTH_STATE_SECRET=your-production-oauth-state-secret
SESSION_SECRET=your-production-session-secret

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Logging Configuration
LOG_LEVEL=info
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_FILE=true
LOG_ENABLE_DAILY_ROTATE=true
LOG_DIRECTORY=./logs
LOG_MAX_FILES=30d
LOG_MAX_SIZE=50m
LOG_FORMAT=json
LOG_INCLUDE_TIMESTAMP=true
LOG_INCLUDE_TRACE_ID=true
LOG_INCLUDE_REQUEST_ID=true
LOG_INCLUDE_USER_ID=true
LOG_ENABLE_ERROR_STACK=true
LOG_ENABLE_PERFORMANCE=true

# Feature Flags
GRAPHQL_PLAYGROUND=false
CORS_ORIGIN=https://*.amplifyapp.com,https://your-domain.com 